server.port:8080
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

security.basic.enabled=false

# Mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://mysql-poi-api:3306/poi
#spring.datasource.url=jdbc:mysql://localhost:3306/poi
spring.datasource.username=root
spring.datasource.password=root

# jpa
spring.jpa.database = MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}
api.security.token.iss=${JWT_ISS:API_POI}

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics,prometheus

# prometheus
management.metrics.enable.jvm=true
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.slo.http=50ms,100ms,200ms,300ms,500ms,1s
management.metrics.tags.application=api-poi

#Endpoints
maps.endpoint.gps=http://maps.google.com/maps?q=

#Cache
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=300s

